# --- PRESETY DO EVENTÓW (tylko moje notatki) ---
#  Important 🚨
#  EVENT 🎉
# 📢 Mod News
# 🌘 UPDATE

EVENT_START=2026-01-23
EVENT_END=2026-01-26

EVENT_NAME= 🌘 UPDATE
EVENT_BODY= We’ve switched to a new reminder app.:  [Learn more...](https://www.reddit.com/r/CShortDramas/comments/1qkiz7n/important_update_remind_mebot_has_been_disabled/)




