# --- PRESETY DO EVENTÓW (tylko moje notatki) ---
#  Important 🚨
#  EVENT 🎉
# 📢 Mod News
# 🌘 UPDATE

EVENT_START=2026-01-28
EVENT_END=2026-01-30

EVENT_NAME= Reminder 🚨
EVENT_BODY= Comments Not Showing? Please Check [Your Account](https://www.reddit.com/r/CShortDramas/comments/1qp7k5m/reminder_reddit_is_suspending_accounts/)





